<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Wave 👋</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    #three-js-css-container {
      position: relative;
      width: 100vw;
      height: 100vh;
    }
    #alphanonCanvas {
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }
    .absolute {
      color: #999;
      font-family: sans-serif;
      position: absolute;
      z-index: 10;
      top: 1rem;
      left: 1rem;
      padding: 0.5rem 1rem;
    }
    .bottom-center {
      color: #999;
      font-family: sans-serif;
      position: absolute;
      z-index: 10;
      bottom: 2rem;
      left: 50%;
      transform: translateX(-50%);
      padding: 0.5rem 1rem;
      text-align: center;
    }
  </style>
</head>

<body>
  <div
    id="three-js-css-container"
    class="bg-blue-200 w-full h-full fixed inset-0 relative"
  >
    <canvas
      class=""
      id="alphanonCanvas"
      width="1200"
      height="800"></canvas>
    <a href="../"
      class="absolute">
      ← Home
    </a>
    <a
      href="https://github.com/afomi/alphanon"
      class="bottom-center"
      target="_blank"
    >
      GitHub
    </a>
  </div>
  <script type="module">
    import { alphanonApp } from "./assets/js/alphanon.js"
    alphanonApp.init()
  </script>
</body>

</html>